{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Endpoints": {
        "dog": "http://dog",
        "cat": "http://cat",
        "grooming": "http://grooming"
    }
}
