{
  "profiles": {
    "cli": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "APPINSIGHTS_INSTRUMENTATIONKEY": "603d1f1d-2ec9-4d9d-9611-938dca9aa5e9",
        "Endpoints__apigw": "http://localhost:5000"
      }
    }
  }
}